# ASPNetCoreIdentityByFatihCakiroglu

IdentityServer.Web/: .gitignore  IdentityServer.Web.csproj  IdentityServer.Web.sln  Program.cs  appsettings.json
IdentityServer.Web/Claims/: ClaimProvider.cs  Requirements.cs
IdentityServer.Web/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs
IdentityServer.Web/Enums/: Gender.cs
IdentityServer.Web/Extensions/: IdentityConfigurationExtension.cs
IdentityServer.Web/Helpers/: EmailConfirmationHelper.cs  PasswordResetHelper.cs  ThirdPartyIdentityHelper.cs
IdentityServer.Web/Migrations/: 20221028111002_Initial.Designer.cs  20221028111002_Initial.cs  20221030222332_AddCity_AppUser.Designer.cs  20221030222332_AddCity_AppUser.cs  20221030222954_AddCityAndPictureAndBirthDateAndGender_AppUser.Designer.cs  20221030222954_AddCityAndPictureAndBirthDateAndGender_AppUser.cs  20221101140801_RemoveNullableBirthDate_AppUser.Designer.cs  20221101140801_RemoveNullableBirthDate_AppUser.cs  AppIdentityDbContextModelSnapshot.cs
IdentityServer.Web/Models/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs  EmailServiceConfigurationModel.cs  IdentityConfigurationModel.cs
IdentityServer.Web/Properties/: launchSettings.json
IdentityServer.Web/TagHelpers/: CustomAlertTagHelper.cs  UserRolesTagHelper.cs
IdentityServer.Web/ViewModels/: CreateRoleViewModel.cs  RoleAssignViewModel.cs  UpdatePasswordViewModel.cs  UpdateRoleViewModel.cs  UpdateUserInformationsViewModel.cs  UserLoginViewModel.cs  UserProfileViewModel.cs  UserResetPasswordViewModel.cs  UserSignUpViewModel.cs
IdentityServer.Web/Views/: _ViewImports.cshtml
(+33 files in other folders)
